{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To generate the tkr_bcr_tcr.csv, complete the following steps:\
1. Generate a list of protein ID with search term\ul  \cf2 \cb3 \expnd0\expndtw0\kerning0
\ulc2 \outl0\strokewidth0 \strokec2 family:tyr protein kinase AND organism:\'93Homo sapiens (Human) [9606]\'94 \ulnone in Uniprot. A generated list of tyr_kinase_human.txt is located in \
2. Manually generate a list of ID of B cell signaling receptors by looking for their ID in Uniprot. A generated list of bcr.txt is located in . BCR included in this list are listed below:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}CD21\
{\listtext	
\f1 \uc0\u9642 
\f0 	}CD19\
{\listtext	
\f1 \uc0\u9642 
\f0 	}CD81\
{\listtext	
\f1 \uc0\u9642 
\f0 	}LEU13(IFITMI)\
{\listtext	
\f1 \uc0\u9642 
\f0 	}FCGR2B\
{\listtext	
\f1 \uc0\u9642 
\f0 	}IgD, IgM\
{\listtext	
\f1 \uc0\u9642 
\f0 	}CD72\
{\listtext	
\f1 \uc0\u9642 
\f0 	}CD22\
{\listtext	
\f1 \uc0\u9642 
\f0 	}CD79A (Ig-alpha), CD79B (Ig-beta)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3. Manually geneate a list of ID of T cell signaling receptors. A generated list of tcr.txt is located in . TCR included in this list are listed below:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u9642 
\f0 	}CD28\
{\listtext	
\f1 \uc0\u9642 
\f0 	}ICOS\
{\listtext	
\f1 \uc0\u9642 
\f0 	}CD40L\
{\listtext	
\f1 \uc0\u9642 
\f0 	}CD3E\
{\listtext	
\f1 \uc0\u9642 
\f0 	}CD3D\
{\listtext	
\f1 \uc0\u9642 
\f0 	}CD3G\
{\listtext	
\f1 \uc0\u9642 
\f0 	}CD4\
{\listtext	
\f1 \uc0\u9642 
\f0 	}CD8\
{\listtext	
\f1 \uc0\u9642 
\f0 	}CD45 (PTPRC)\
{\listtext	
\f1 \uc0\u9642 
\f0 	}CTLA4\
{\listtext	
\f1 \uc0\u9642 
\f0 	}PD-1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4. Append tcr.txt and bcr.txt to tyr_kinase_human.txt. An extended list of \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 tyr_kinase_human_bcr_tcr_June21_2022.txt located on https://github.com/NaegleLab/ProteomeScoutAnnotation/tree/main/Data/Proteome.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 5. Run create_df.py located on https://github.com/NaegleLab/ProteomeScoutAnnotation/tree/main/doublet_pTyr with the protein ID list \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 tyr_kinase_human_bcr_tcr_June21_2022.txt \
Note: create_df.py used bivalent.py as a module}